# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtcHJpbWF0ZS0xMS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VWJbNg41LtEMwYLPFUCjJhj8hAKoLgNTxOdzA5khhv

MONGODB_URI='mongodb+srv://admin:ettorecox@cluster0.dgd0r.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-173b41441ff8481a859f9c23160d5da79a08b57632c069619e9b172f67c7d212'
INNGEST_EVENT_KEY='Nlaga4r1nWl78HooHb3w8BC9-2yYSitpG2MfV6w6EIfPoPVnXGoAvRfkxr7xktQdySr9vQ6_1WnBeB4k780plw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''